{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build extension",
      "type": "npm",
      "script": "compile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "group": "build"
    },
    {
      "label": "Clean tests folder",
      "type": "npm",
      "script": "clean",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "group": "build"
    },
    {
      "label": "Build extension with watcher",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": "build",
      "dependsOn": [
        "Clean tests folder"
      ]
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/lmao"
      },
      "label": "lmao: restore-tools",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "tool",
        "restore"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "options": {
        "cwd": "${workspaceFolder}/contracts/lmao"
      },
      "label": "lmao: build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
      "dependsOn": "lmao: restore-tools"
    }
  ]
}